<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Project1" version="4">
  <OBJECT>
    <ID name="Project1" mc="Standard.Project" uid="e5e0e17c-336b-45f0-a2e4-cd83948e3508"/>
    <ATTRIBUTES>
      <ATT name="ProjectContext"></ATT>
      <ATT name="ProjectDescr"></ATT>
      <ATT name="Name"><![CDATA[Project1]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="DiagramRoot">
        <COMPID name="Project1" mc="Standard.DiagramSet" uid="33924800-329c-4b80-a743-9d1dc1ab3368"/>
      </COMP>
      <COMP relation="Model">
        <COMPID name="project1" mc="Standard.Package" uid="211da0fe-eef1-4aab-99bf-931573e9cf39"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>