<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="LocalProfile" version="4">
  <OBJECT>
    <ID name="LocalProfile" mc="Standard.Profile" uid="ff22c737-ffea-4211-a5f0-8648bc81ad11"/>
    <PID name="LocalModule" mc="Standard.ModuleComponent" uid="445d04b0-cb67-40ea-a3a2-6dc94ff8c51f"/>
    <ATTRIBUTES>
      <ATT name="JCode"></ATT>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[LocalProfile]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>